@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');

/* font-family: 'Silkscreen', cursive; */

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  vertical-align: baseline;
}
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-bg: #c1c2c2;
  --color-bg-variant: #2e1f3f;
  --color-primary: #4d5697;
  --color-primary-variant: rgb(74 67 74 / 67%);
  --color-white: #fffdfd;
  --color-light: #53406a;
  ---box-shadow: #52485e;

  --transition: all 400ms easy;

  --container-width-lg: 75%;
  --container-width-md: 86%;
  --container-width-sm: 90%;

  /* ==== Quote Block ==== */
  --border-radius-qb: 0.5rem;
  --margin-context-qb: 1.5rem auto;
  --font-size-qb: 1.5em;
}

html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  display: none;
}

body {
  background-color: var(--color-bg);
  color: var(--color-white);
}

/* --------------GENERAL STYLE ------------ */

section {
  margin-top: 3rem;
  height: 100vh;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  grid-gap: 40px;
  gap: 40px;
  z-index: 1;
  position: relative;
  width: 100%;
  margin: 20px auto;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

/* =============== (MEDIUM DEVICES) =========== */

@media screen and (max-width: 1100px) {
  section {
    margin-top: 95px;
  }
  .container {
    grid-template-columns: 1fr 1fr;
    gap: 35px;
    width: var(--container-width-md);
    height: fit-content;
  }
}

/* =============== (SMALL DEVICES) =========== */

@media screen and (max-width: 600px) {
  section > h2 {
    margin-bottom: 32px;
  }
  .container {
    grid-template-columns: 1fr;
    gap: 40px;
    width: var(--container-width-sm);
    margin: 32px auto;
  }
}
