#about section{
    margin-top: 2rem;
}
.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
.about__me{
    width: 100%;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
    height: fit-content;
}
.about__me-image{
    border-radius: 2rem;
    overflow: hidden;
}
.about__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}

.about__card{
    background: var(--color-bg-variant);
    border: 1px transparent;
    border-radius: 1rem;
    padding: 0.5rem;
    text-align: center;
    transition: var(--transition);
}
.about__card:hover{ 
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
 }

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.about__card h5 {
    font-size: 0.9rem;
}
.about__card h1 {
    font-size: 1.5rem;
    color: var(--color-primary);
}
.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}